# interfaces wird verwendet von ifup und ifdown

# Achtung Diese Datei  ist für den Einsatz mit dhcpcd geschrieben
# Für statische IP-Adressen, siehe /etc/dhcpcd.conf und 'man dhcpcd.conf'

# Hole Dateien von  /etc/network/interfaces.d:
source-directory /etc/network/interfaces.d
# 
# Raspi als AP-Portal 'Gewebe'
# eth0  aktivieren
allow-hotplug eth0
iface eth0 inet dhcp
###########################
# neu #
allow-hotplug wlan0
iface wlan0 inet static
	address 192.168.255.1
	netmask 255.255.255.0
	wireless-mode Master
	wireless-power off
#
##### alte Einstellung ohne eth0 Zugang ##########
#auto wlan0
#iface wlan0 inet static
#	address 192.168.255.1
#	netmask 255.255.255.0
#	wireless-mode Master
#	wireless-power off
############################
